.section__subscribe {
  margin-inline: auto;
  text-align: center;

  &--heading {
    margin-block-end: 15px;
    & span {
      color: var(--blue-dark);
      font-weight: 700;
    }
  }

  &--text {
    margin-block-end: var(--32px);
    @include tab {
      margin-block-end: var(--40px);
    }
  }

  &__input {
    &--wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 40px 1fr;
      justify-items: center;
      align-items: center;
      width: 90%;
      margin-inline: auto;
      margin-block-end: var(--40px);

      @include tab {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60px 20px;
        grid-template-areas:
          "email button"
          "error error2";
        margin-block-end: var(--68px);
        column-gap: var(--16px);
        align-items: center;
        justify-items: center;
        margin-inline: 0;
        width: 100%;
      }
    }

    &--box {
      width: 90%;
      border: 1px solid var(--blue);
      border-radius: var(--100px);
      transition: all 0.2s;
      padding-block: var(--18px);
      padding-inline-start: var(--32px);

      &.error {
        border: 1px solid var(--red-text);
      }

      &.success {
        border: 1px solid green;
      }

      @include tab {
        margin-block-end: 0;
        justify-self: start;
        width: 100%;
      }

      &:focus {
        outline: 1px solid var(--blue);

        &.error,
        &.success {
          outline: none;
        }
      }
    }
  }

  &--response {
    align-self: self-start;
    font-size: 0.625rem;
    color: var(--red-text);
    font-style: italic;
    // transition: all 0.5s;

    @include tab {
      font-size: 0.75rem;
      grid-area: error;
      justify-self: start;
      padding-inline-start: 48px;
    }

    &.success {
      color: green;
    }
  }

  &__button {
    @include tab {
      grid-area: button;
    }
  }
  &--img {
    margin-bottom: var(--120px);
  }
}
